<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        html {
            height: 100%;
        }
        h1 {
            font-weight: bold;
            font-size: 45px;
            text-align: center;
        }
        h2 {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
        .spacyspace{
            height: 20vh;
        }
        .spacyspacemore{
            height: 60vh;
        }
        centerycenter{
            display: flex;
            justify-content: center;
            position: relative;
        }
        .child {
            text-align: center;
            /* Center vertically and horizontally */
            position: absolute;
            top: 50%;
            left: 30%;
            margin: -25px 0 0 -25px; /* Apply negative top and left margins to truly center the element */
        }
        .child2 {
            text-align: center;
            /* Center vertically and horizontally */
            position: absolute;
            left: 30%;
            margin: -25px 0 0 -25px; /* Apply negative top and left margins to truly center the element */
        }
        body {
            min-height: 100%;
            background: rgb(131,58,180);
            background: linear-gradient(0deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }
        .floated {
            float:left;
            margin-right:5px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Vapour</title>
</head>
<body>
    <div class="spacyspace">
        <p></p>
        <h1>Credits store</h1>
    </div>
    <div class="spacyspacemore">
        <h2>You are purchasing Credits using the following card:</h2>
        {% autoescape false %}
        <h3>{{fcardName}}</h3>
        {% endautoescape %}
    </div>
    <div class="centerycenter">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <h2 class="child">Buy 10 Credits.</h2>
    </div>
    <div class="centerycenter">
        <div class="child2">
            <p></p>
            <p></p>
            <p></p>
            <input type="button" class="btn btn-primary floated" value="Buy Credits" onClick="getCreditsRequest(10)"/>
            <input type="button" class="btn btn-danger floated" value="Cancel" onClick="showAndroidToast('Hello Android!')"/>
        </div>
    </div>
    <script type="text/javascript">
        function getCreditsRequest(creds) {
            Android.getCredits(creds);
        }
    </script>
    <script type="text/javascript">
        function getCreditsRequest(creds) {
            Android.getCredits(creds);
        }
        function showAndroidToast(toast) {
        Android.getBack();
    }
    </script>
</body>
</html>